<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anmol.primenos.Questions"
    android:orientation="vertical"
    android:configChanges="orientation|screenSize|keyboard|keyboardHidden"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Hello"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:cursorVisible="false"
        android:background="@android:color/transparent"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_gravity="center"
        tools:context="com.example.anmol.primenos.Questions"
        android:orientation="horizontal"
        android:configChanges="orientation|screenSize|keyboard|keyboardHidden">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text=" Correct  "
        android:id="@+id/button2"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/correct"
        android:outlineProvider="background"

        android:background="#FFFFFFFF"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Incorrect"
        android:id="@+id/button3"
        android:drawableLeft="@drawable/incorrect"
        android:background="#FFFFFFFF"

        android:layout_gravity="center_horizontal" />

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.anmol.primenos.Questions"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="#FFFFFFFF"
            android:layout_marginRight="20dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="HINT"
            android:id="@+id/button5"
            android:drawableLeft="@drawable/hint"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="#FFFFFFFF"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="CHEAT"
            android:id="@+id/button6"
            android:drawableLeft="@drawable/cheat"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="#FFFFFFFF"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Next"
            android:id="@+id/button4"
            android:drawableLeft="@drawable/next"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>



</LinearLayout>
